# Learning-Application-Engineering-Development

Assignment1/: .gitignore  README.md
Assignment1/CarManagement/: build.xml
Assignment1/CarManagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Assignment1/CarManagement/src/carmanagement/: Car.java  CarCatalog.java  CarDetails.java  CarManagement.java  MainFrame.form  MainFrame.java  OwnerDetails.java  ServiceRecord.java  ServiceRecordList.java
Assignment2/: .gitignore  README.md
Assignment2/UberCarManagement/: pom.xml
Assignment3/: .gitignore  README.md
Assignment3/DigitalUniversityModel/: build.xml
Assignment3/DigitalUniversityModel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Assignment3/DigitalUniversityModel/src/: MainJFrame.form  MainJFrame.java
Assignment3/DigitalUniversityModel/src/ui/admin/: AddProfessor.form  AddProfessor.java  AdminBrowser.form  AdminBrowser.java  AdminLogin.form  AdminLogin.java  CertificationAuthority.form  CertificationAuthority.java  CourseCatalog.form  CourseCatalog.java  Degree.form  Degree.java  ProfessorCatalog.form  ProfessorCatalog.java  ProfessorCatalog.java.bak  StudentCatalog.form  StudentCatalog.java  StudentCatalog.java.bak  ViewProfessor.form  ViewProfessor.java  ViewStudent.form  ViewStudent.java
Assignment3/DigitalUniversityModel/src/ui/certifyingAuthority/: CertificationAuthorityLogin.form  CertificationAuthorityLogin.java  CertificationAuthorityPage.form  CertificationAuthorityPage.java
Assignment3/DigitalUniversityModel/src/ui/professor/: AddCourse.form  AddCourse.java  EnrolledStudent.form  EnrolledStudent.java  ProfessorLogin.form  ProfessorLogin.java  ProfessorPage.form  ProfessorPage.java
Assignment3/Reports/: Assignment_3_ProfessorAsAService.docx
Assignment4/: .gitignore
Assignment4/HealthCareSystem/: pom.xml
Assignment4/HealthCareSystem/src/main/java/config/: CityData.json  CityData.json.bak  dummyData.json  dummyData.json.bak
Assignment4/HealthCareSystem/src/main/java/model/: Admin.java  City.java  CityCatalog.java  Community.java  Encounter.java  EncounterHistory.java  House.java  Patient.java  PatientDirectory.java  Person.java  PersonDirectory.java  VitalSigns.java
Assignment4/HealthCareSystem/src/main/java/ui/: LoginJPanel.form  LoginJPanel.java  MainJFrame.form  MainJFrame.java
Assignment4/HealthCareSystem/src/main/java/ui/Admin/: AbnormalPatientSummaryJPanel.form  AbnormalPatientSummaryJPanel.java  AddPersonJPanel.form  AddPersonJPanel.java  AdminWorkAreaJPanel.form  AdminWorkAreaJPanel.java  PatientDirectoryJPanel.form  PatientDirectoryJPanel.java  PersonDirectoryJPanel.form  PersonDirectoryJPanel.java  UpdatePersonJPanel.form  UpdatePersonJPanel.java  ViewPersonJPanel.form  ViewPersonJPanel.java
Assignment4/HealthCareSystem/src/main/java/ui/doctor/: DoctorJPanel.form  DoctorJPanel.java
Assignment4/HealthCareSystem/src/main/java/ui/patient/: PatientJPanel.form  PatientJPanel.java
(+47 files in other folders)
